# [SKRPAK | BY _EDB]
# Gamemode

command /gm [<string>] [<offlineplayer>]:
    aliases: /gmode, /gamem, /gamemode
    trigger:
        if arg-1 is "reload":
            send "&cS&6k&er&aP&ba&dk &8| &7Reloading &c&lskrpak-gamemode&7..."
            reload skript "skrpak-gamemode.sk"
        if arg 1 is "s" or "survival" or "0":
            if player has permission "skrpak.gm.0":
                if arg-2 isn't set:
                    set gamemode of player to survival
                    send "&7Set own gamemode to &fSurvival&7."
                else:
                    if player has permission "skrpak.gm.0.other":
                        if arg-2 is online:
                            set gamemode of arg-2 to survival
                            send "&7Set %arg-2%&7'(s) gamemode to &fSurvival&7."
                            send "&7Gamemode set to &fSurvival&7." to arg-2
                        else:
                            send "&c&lERROR! &7I don't think they're online."
                    else:
                        send "&c&lERROR! &7Are you sure you can do that?"
            else:
                send "&c&lERROR! &7Are you sure you can do that?"
        else if arg-1 is "c" or "creative" or "1":
            if player has permission "skrpak.gm.1":
                if arg-2 isn't set:
                    set gamemode of player to creative
                    send "&7Set own gamemode to &fCreative&7."
                else:
                    if player has permission "skrpak.gm.1.other":
                        if arg-2 is online:
                            set gamemode of arg-2 to creative
                            send "&7Set %arg-2%&7'(s) gamemode to &fCreative&7."
                            send "&7Gamemode set to &fCreative&7." to arg-2
                        else:
                            send "&c&lERROR! &7I don't think they're online."
                    else:
                        send "&c&lERROR! &7Are you sure you can do that?"
            else:
                send "&c&lERROR! &7Are you sure you can do that?"
        else if arg-1 is "a" or "adventure" or "2":
            if player has permission "skrpak.gm.2":
                if arg-2 isn't set:
                    set gamemode of player to adventure
                    send "&7Set own gamemode to &fAdventure&7."
                else:
                    if player has permission "skrpak.gm.2.other":
                        if arg-2 is online:
                            set gamemode of arg-2 to adventure
                            send "&7Set %arg-2%&7'(s) gamemode to &fAdventure&7."
                            send "&7Gamemode set to &fAdventure&7." to arg-2
                        else:
                            send "&c&lERROR! &7I don't think they're online."
                    else:
                        send "&c&lERROR! &7Are you sure you can do that?"
            else:
                send "&c&lERROR! &7Are you sure you can do that?"
        else if arg-1 is "sp" or "spectator" or "3":
            if player has permission "skrpak.gm.3":
                if arg-2 isn't set:
                    set gamemode of player to spectator
                    send "&7Set own gamemode to &fSpectator&7."
                else:
                    if player has permission "skrpak.gm.3.other":
                        if arg-2 is online:
                            set gamemode of arg-2 to spectator
                            send "&7Set %arg-2%&7'(s) gamemode to &fSpectator&7."
                            send "&7Gamemode set to &fSpectator&7." to arg-2
                        else:
                            send "&c&lERROR! &7I don't think they're online."
                    else:
                        send "&c&lERROR! &7Are you sure you can do that?"
            else:
                send "&c&lERROR! &7Are you sure you can do that?"
        else:
            send "&c&lERROR! &7Tha-that's not a gamemode."

command /gms [<offlineplayer>]:
    aliases: /gm0, /gmsu
    trigger:
        if player has permission "skrpak.gm.0":
            if arg-1 isn't set:
                set gamemode of player to survival
                send "&7Set own gamemode to &fSurvival&7."
            else:
                if player has permission "skrpak.gm.0.other":
                    if arg-1 is online:
                        set gamemode of arg-1 to survival
                        send "&7Set %arg-1%&7'(s) gamemode to &fSurvival&7."
                        send "&7Gamemode set to &fSurvival&7." to arg-1
                    else:
                        send "&c&lERROR! &7I don't think they're online."
                else:
                    send "&c&lERROR! &7Are you sure you can do that?"
        else:
            send "&c&lERROR! &7Are you sure you can do that?"

command /gmc [<offlineplayer>]:
    aliases: /gm1, /gmcr
    trigger:
        if player has permission "skrpak.gm.1":
            if arg-1 isn't set:
                set gamemode of player to creative
                send "&7Set own gamemode to &fCreative&7."
            else:
                if player has permission "skrpak.gm.1.other":
                    if arg-1 is online:
                        set gamemode of arg-1 to creative
                        send "&7Set %arg-1%&7'(s) gamemode to &fCreative&7."
                        send "&7Gamemode set to &fCreative&7." to arg-1
                    else:
                        send "&c&lERROR! &7I don't think they're online."
                else:
                    send "&c&lERROR! &7Are you sure you can do that?"
        else:
            send "&c&lERROR! &7Are you sure you can do that?"

command /gma [<offlineplayer>]:
    aliases: /gm2, /gmad
    trigger:
        if player has permission "skrpak.gm.2":
            if arg-1 isn't set:
                set gamemode of player to adventure
                send "&7Set own gamemode to &fAdventure&7."
            else:
                if player has permission "skrpak.gm.2.other":
                    if arg-1 is online:
                        set gamemode of arg-1 to adventure
                        send "&7Set %arg-1%&7'(s) gamemode to &fAdventure&7."
                        send "&7Gamemode set to &fAdventure&7." to arg-1
                    else:
                        send "&c&lERROR! &7I don't think they're online."
                else:
                    send "&c&lERROR! &7Are you sure you can do that?"
        else:
            send "&c&lERROR! &7Are you sure you can do that?"

command /gmsp [<offlineplayer>]:
    aliases: /gm3
    trigger:
        if player has permission "skrpak.gm.3":
            if arg-1 isn't set:
                set gamemode of player to spectator
                send "&7Set own gamemode to &fSpectator&7."
            else:
                if player has permission "skrpak.gm.3.other":
                    if arg-1 is online:
                        set gamemode of arg-1 to spectator
                        send "&7Set %arg-1%&7'(s) gamemode to &fSpectator&7."
                        send "&7Gamemode set to &fSpectator&7." to arg-1
                    else:
                        send "&c&lERROR! &7I don't think they're online."
                else:
                    send "&c&lERROR! &7Are you sure you can do that?"
        else:
            send "&c&lERROR! &7Are you sure you can do that?"

# [END OF SKRIPT]
# Lines: 158